VITE_SUPABASE_PROJECT_ID="wxbssidtnbktvuhxdsyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4YnNzaWR0bmJrdHZ1aHhkc3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTEwMTcsImV4cCI6MjA3OTY4NzAxN30.aIvjtKPvuXaAFB-0nkY94lxeG2NmivH1i4dzNM8BHRA"
VITE_SUPABASE_URL="https://wxbssidtnbktvuhxdsyv.supabase.co"
